<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.mcd.de</groupId>
	<artifactId>mcd-de</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging>

	<name>maven-release-main</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
	    <connection>scm:git:git@github.com:gyarmati/maven-release.git</connection>
            <developerConnection>scm:git:git@github.com:gyarmati/maven-release.git</developerConnection>
            <url>scm:git:git@github.com:gyarmati/maven-release.git</url>
          <tag>mcd-de-1.0.9</tag>
  </scm>

	<build>
	    <plugins>
      	        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>release-test</module>
	</modules>

</project>
